
              else
                [ "$LANGUAGE" = "RU" ] && echo -e "[*] Сохраняем текущую настройку: ${gz}видимая сеть${endc}" || echo -e "[*] Saving current setting: ${gz}visible network${endc}"
              fi
            fi
            ;;
        esac
        # We don't have wifiney_wlan function context, but let's assume it was supposed to call wifiney -q manager-wlan or do something.
        # Actually this was inside case *"[1]"* which means Change SSID & Password. We just print success.
        [ "$LANGUAGE" = "RU" ] && echo -e "[*] Изменения применены. Убедитесь, что вы знаете новый пароль!" || echo -e "[*] Changes applied. Make sure you know the new password!"
        ;;
      *"[2]"*)
        sudo wifiney -q scanner
        ;;
      *"[3]"*)
        [ "$LANGUAGE" = "RU" ] && echo -e "[*] Функция в разработке." || echo -e "[*] Feature in development."
        ;;
      *"[4]"*)
        [ "$LANGUAGE" = "RU" ] && echo -e "[*] Функция в разработке." || echo -e "[*] Feature in development."
        ;;
      *"[5]"*)
        sudo nmcli con down WiFi-WLAN 1>/dev/null 2>&1
        sudo nmcli con up WiFi-WLAN 1>/dev/null 2>&1
        ;;
      *"[6]"*)
        WIFIWLAN_OFFON=$(sudo iwgetid | grep -c "ESSID:")
        if [ $WIFIWLAN_OFFON -eq 0 ]; then
          sudo nmcli con mod WiFi-WLAN connection.autoconnect yes 1>/dev/null 2>&1
          sudo nmcli con up WiFi-WLAN 1>/dev/null 2>&1
        else
          sudo nmcli con mod WiFi-WLAN connection.autoconnect no 1>/dev/null 2>&1
          sudo nmcli con down WiFi-WLAN 1>/dev/null 2>&1
        fi
        ;;
      esac
    done
    shift
    exit 1 ;;

    manager-ap)
    NAME="WiFi-AP"
    WIFI_AP=$(sudo cat /etc/NetworkManager/system-connections/WiFi-AP.nmconnection 2>/dev/null | grep ^ssid= | cut -d= -f2)
    while true; do
      if [ "$LANGUAGE" = "RU" ]; then
        FZF_HEADER="
enter: выбрать
ESC: выход
      Настройка WiFi-AP (192.168.44.1):"
        BORDER_LABEL="| Менеджер WiFi-AP |"
        INTERACTIVE=" [1]  Изменить SSID и пароль
 [2]  Вкл/выкл скрытую сеть
 [3]  Изменить канал
 [4]  Вкл WiFi-AP
 [5]  Выкл WiFi-AP
 [6]  Сброс DHCP аренды"
      else
        FZF_HEADER="
enter: select
ESC: exit
      WiFi-AP setting (192.168.44.1):"
        BORDER_LABEL="| WiFi-AP manager |"
        INTERACTIVE=" [1]  Change SSID & Password
 [2]  Toggle hidden network
 [3]  Change channel
 [4]  Enable WiFi-AP
 [5]  Disable WiFi-AP
 [6]  Reset DHCP leases"
      fi
      
      CHOICE=$(echo "$INTERACTIVE" | fzf --ansi --pointer=">" --header="$FZF_HEADER" --layout=reverse --border --border-label-pos=10 --border-label="$BORDER_LABEL" --height=40% --info=inline --margin=1 --padding=1)
      if [ -z "$CHOICE" ]; then
        [ "$LANGUAGE" = "RU" ] && echo -e "[*] Выход." || echo -e "[*] Exit."
        echo =================================
        exit 0
      fi
      case "$CHOICE" in             
        *"[1]"*)
        [ "$LANGUAGE" = "RU" ] && echo -n "[*] Новый пароль (мин. 8 симв.): " || echo -n "[*] New password: "
        read -e PASSWORD
        wifiney_ap
        ;;
        *"[2]"*)
        [ "$LANGUAGE" = "RU" ] && echo -n "[*] Скрыть сеть? (yes/no): " || echo -n "[*] Hide network? (yes/no): "
        read -e WIFI_AP_HIDE
        wifiney_aph
        ;;
        *"[3]"*) wifiney_ap_ch ;;
        *"[4]"*) wifiney_ap_on ;;
        *"[5]"*) wifiney_ap_off ;;
        *"[6]"*) wifiney_ap_cldhcp ;;
      esac
    done
    shift
    exit 1 ;;

    manager-ap2)
    NAME="WiFi-AP2"
    WIFI_AP2=$(sudo cat /etc/NetworkManager/system-connections/WiFi-AP2.nmconnection 2>/dev/null | grep ^ssid= | cut -d= -f2)
    while true; do
      if [ "$LANGUAGE" = "RU" ]; then
        FZF_HEADER="
enter: выбрать
ESC: выход
      Настройка WiFi-AP2 (192.168.55.1):"
        BORDER_LABEL="| Менеджер WiFi-AP2 |"
        INTERACTIVE=" [1]  Изменить SSID и пароль
 [2]  Вкл/выкл скрытую сеть
 [3]  Изменить канал
 [4]  Вкл WiFi-AP2
 [5]  Выкл WiFi-AP2
 [6]  Сброс DHCP аренды"
      else
        FZF_HEADER="
enter: select
ESC: exit
      WiFi-AP2 setting (192.168.55.1):"
        BORDER_LABEL="| WiFi-AP2 manager |"
        INTERACTIVE=" [1]  Change SSID & Password
 [2]  Toggle hidden network
 [3]  Change channel
 [4]  Enable WiFi-AP2
 [5]  Disable WiFi-AP2
 [6]  Reset DHCP leases"
      fi
      CHOICE=$(echo "$INTERACTIVE" | fzf --ansi --pointer=">" --header="$FZF_HEADER" --layout=reverse --border --border-label-pos=10 --border-label="$BORDER_LABEL" --height=40% --info=inline --margin=1 --padding=1)
      if [ -z "$CHOICE" ]; then
        exit 0
      fi
      case "$CHOICE" in             
        *"[1]"*) 
        [ "$LANGUAGE" = "RU" ] && echo -n "[*] Новый пароль (мин. 8 симв.): " || echo -n "[*] New password: "
        read -e PASSWORD
        WIFI_AP="$WIFI_AP2"
        wifiney_ap ;;
        *"[2]"*) 
        [ "$LANGUAGE" = "RU" ] && echo -n "[*] Скрыть сеть? (yes/no): " || echo -n "[*] Hide network? (yes/no): "
        read -e WIFI_AP_HIDE
        wifiney_aph ;;
        *"[3]"*) wifiney_ap_ch ;;
        *"[4]"*) wifiney_ap_on ;;
        *"[5]"*) wifiney_ap_off ;;
        *"[6]"*) wifiney_ap_cldhcp ;;
      esac
    done
    shift
    exit 1 ;;
    
    *)
        echo "Usage error."
        exit 1
        ;;
esac
